<!DOCTYPE html>
<html lang="en" >
<head onclick="">
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		window.onload=function(){
			var btn=document.getElementById('btn');
			document.body.addEventListener('click',function(evnet){
			 // alert(evnet.currentTarget==document.body); alert(this==evnet.currentTarget);
			 //  alert(evnet.target==btn);
			  console.log(this,evnet.target,evnet.currentTarget,document.body);
	  })


			// var oDiv = document.getElementById('div1');
			// var btn = document.getElementById('btn');
			// btn.onclick =function(ev){
			// 	//alert('click div1')
			// 	oDiv.style.display="none";

			// 	var oEvent = ev || event;
			// 	console.log(oEvent.target)
			// 	oEvent.cancelBubble = true;
			// 	cancelBubble =true;
			// 	cancelBubble =true;
			// 	cancelBubble =true;
			// 	cancelBubble = true;
			// }
			// document.onclick=function(){
			// 	oDiv.style.display='block'
			// }
		}
	</script>
</head>
<body>
	<button id='btn'> OK </button>
	<button id="btn" value="冒泡事件点击">冒泡事件点击</button>
	<div onclick="console.log(3)" style="width: 300px;height: 300px;background: #00c">

		<div id="div1" onclick="console.log(2)" style="width: 200px;height: 200px;background: #c00">
			<div onclick="console.log(1)" style="width: 100px;height: 100px;background: #ccc">
			</div>
		</div>
	</div>
</body>
</html>